{
  "name": "three_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "pacel build src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.11.3",
    "three": "^0.146.0"
  }
}
